.cards-castles {
  margin-left: 30px;
  margin-right: 30px;
}

.castle-recomend {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 15px;
}

.castle-card {
  flex-basis: calc(25% - 16px); /* Set flex-basis to 25% minus margin */
  margin-bottom: 20px; /* Add margin-bottom for spacing between rows */
  color: rgb(111, 109, 109);
  // border-radius: 8px;
  // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
  text-align: center;
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Arrange children in a column */
  align-items: flex-start; /* Align children to the start (left) */
  justify-content: center;
}

.castle-card h2{
  margin-top: 20px;
}

.add-castle-button {
  margin-top: 20px;
  text-align: left;
  width: 300px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 0;
  border: 2px solid transparent;
  background-color: transparent;
  color: #333;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.25s, color 0.25s;
}

.btn-primary {
  background-color: $deep-emerald-green;
  color: white;
  border: 2px solid $deep-emerald-green;
}

.btn-secondary {
  background-color: $secondary-gray;
  color: #333;
  border-color: $secondary-gray;
}

.castle-card p{

}

.castle-card img{
  width: 100%;
  height: 360px;
  box-shadow: 5px 5px 20px rgba(119, 112, 112, 0.3);
}

.castle-check{
  text-decoration: underline;
}
